# spring-core-example

spring-core-example/: .project  pom.xml
spring-core-example/src/main/resources/chapter01/section03/test01/: beans.xml
spring-core-example/src/main/resources/chapter01/section04/test01/: beans.xml
spring-core-example/src/main/resources/chapter01/section04/test05/: beans.xml  beans2.xml
spring-core-example/src/main/resources/chapter01/section04/test06/: beans.xml
spring-core-example/src/main/resources/chapter01/section04/test07/: beans.xml
spring-core-example/src/main/resources/chapter01/section05/test01/: beans.xml
spring-core-example/src/main/resources/chapter01/section06/test01/: beans.xml
spring-core-example/src/main/resources/chapter01/section08/test01/: beans.xml
spring-core-example/src/main/resources/chapter01/section08/test02/: beans.xml  override.properties
spring-core-example/src/main/resources/chapter01/section12/test01/: beans.xml
spring-core-example/src/main/resources/chapter01/section13/test01/: beans.xml
spring-core-example/src/main/resources/chapter01/section15/test01/: format_en.properties  (+1 more)
spring-core-example/src/main/resources/section03/Test01/: beans.xml
spring-core-example/src/main/resources/section03/test02/: beans.xml
spring-core-example/src/main/resources/section03/test03/: beans.xml
spring-core-example/src/main/resources/section04/test02/: beans.xml
spring-core-example/src/main/resources/section04/test03/: beans.xml  beans2.xml
spring-core-example/src/main/resources/section04/test04/: beans.xml
(+154 files in other folders)
